{
  "name": "exfilms",
  "version": "2.0.0",
  "description": "A command-line interface tool to extract, filter, and standardise mass spectrometry data.",
  "keywords": [
    "mass spectrometry",
    "data extraction",
    "data filtering",
    "data standardisation",
    "command-line interface tool"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimalnathnambiar/exfilms.git"
  },
  "homepage": "https://github.com/vimalnathnambiar/exfilms#readme",
  "bugs": "https://github.com/vimalnathnambiar/exfilms/issues",
  "license": "MIT",
  "author": {
    "name": "Vimalnath Nambiar",
    "orcid": "https://orcid.org/0000-0001-5384-6788"
  },
  "contributors": [
    {
      "name": "Theresa Schiemer",
      "orcid": "https://orcid.org/0009-0000-6508-0636"
    },
    {
      "name": "Shabarinath Nambiar",
      "orcid": "https://orcid.org/0000-0002-6713-1705"
    },
    {
      "name": "Luke Whiley",
      "orcid": "https://orcid.org/0000-0002-9088-4799"
    },
    {
      "name": "Kok Wai Wong"
    },
    {
      "name": "Guanjin Wang",
      "orcid": "https://orcid.org/0000-0002-5258-0532"
    },
    {
      "name": "Elaine Holmes",
      "orcid": "https://orcid.org/0000-0002-0556-8389"
    },
    {
      "name": "Julien Wist",
      "orcid": "https://orcid.org/0000-0002-3416-2572"
    }
  ],
  "type": "module",
  "bin": {
    "exfilms": "src/exfilms.js"
  },
  "dependencies": {
    "arraybuffer-xml-parser": "^0.6.1",
    "base64-arraybuffer": "^1.0.2",
    "chalk": "^5.4.1",
    "clear": "^0.1.0",
    "execa": "^9.5.2",
    "figlet": "^1.8.0",
    "inquirer": "^9.3.7",
    "node-fetch": "^3.3.2",
    "ora": "^6.3.1",
    "pako": "^2.1.0",
    "papaparse": "^5.5.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/clear": "^0.1.4",
    "@types/figlet": "^1.7.0",
    "@types/inquirer": "^9.0.7",
    "@types/pako": "^2.0.3",
    "@types/papaparse": "^5.3.15",
    "@types/yargs": "^17.0.33",
    "@vitest/coverage-v8": "^3.0.4",
    "@vitest/ui": "^3.0.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.19.0",
    "prettier": "^2.8.8",
    "semantic-release": "^24.2.3",
    "vitest": "^3.0.4"
  },
  "scripts": {
    "commitizen": "cz",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "semantic-release": "semantic-release",
    "test": "npm run vitest && npm run eslint && npm run prettier",
    "vitest": "vitest --run",
    "vitest-watch": "vitest --ui"
  }
}
